あう	会う
あく	開く
あそぶ	遊ぶ
ある	None
あるく	歩く
いう	言う
いく	行く
いそぐ	急ぐ
うたう	歌う
うる	売る
えらぶ	選ぶ
おく	置く
おくる	送る
おとす	落とす
おもう	思う
およぐ	泳ぐ
おろす	下ろす
おわる	終わる
かう	買う
かえす	返す
かえる	帰る
かかる	None
かく	書く
かく	None
かす	貨す
かわく	渇く
きく	聞く
きまる	決まる
きる	切る
けす	消す
こむ	込む
ころぶ	転ぶ
さがす	探す
さく	咲く
さわる	触る
しぬ	死ぬ
しる	知る
すう	吸う
すく	None
すべる	滑る
すむ	住む
すわる	座る
だす	出す
たつ	立つ
ちがう	違う
つかう	使う
つくる	作る
てつだう	手伝う
とおる	通る
とどく	届く
とぶ	飛ぶ
とる	撮る
とる	None
なおす	直す
なおる	治る
なくす	None
ならう	習う
なる	None
にあう	似合う
ぬぐ	脱ぐ
のぼる	登る
のむ	飲む
のる	乗る
はいる	入る
はこぶ	運ぶ
はじまる	始まる
はたらく	働く
はなす	話す
はらう	払う
ひく	弾く
ふとる	太る
ふる	降る
まがる	曲がる
まつ	待つ
まよう	迷う
もうす	申す
もつ	持つ
もらう	貰う
やすむ	休む
やる	None
よぶ	呼ぶ
よむ	読む
わかる	分かる
わたす	渡す
わたる	渡る
わらう	笑う
あびる	浴びる
いる	None
おきる	起きる
おりる	降りる
かりる	借りる
きる	着る
すぎる	過ぎる
できる	None
あける	開ける
あげる	None
あつめる	集める
あわてる	慌てる
うまれる	生まれる
おくれる	遅れる
おしえる	教える
かける	None
かたづける	片ずける
かんがえる	考える
きめる	決める
しめる	閉める
しらせる	知らせる
しらべる	調べる
すてる	捨てる
たしかめる	確かめる
たべる	食べる
つかれる	疲れる
つける	None
つたえる	伝える
でかける	出かける
でる	出る
とめる	止める
ねる	寝る
はじめる	始める
みせる	見せる
みる	見る
やめる	None
わすれる	忘れる
くる	来る
する	None
